<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Avatar</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="root"></div>
  <script defer src="bundle.js"></script></body>
</html>
